@font-face {
  font-family: Adelle;
  src: url(fonts/Adelle/adelle_extrabold-webfont.ttf);
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Adelle;
  src: url(fonts/Adelle/adelle_bold-webfont.ttf);
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Adelle";
  src: url(fonts/Adelle/adelle_semibold-webfont.ttf);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Adelle";
  src: url(fonts/Adelle/adelle_regular-webfont.ttf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Cera GR";
  src: url(fonts/CeraGR/Cera-GR-Bold.otf);
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Cera GR Medium";
  src: url(fonts/CeraGR/Cera-GR-Medium-Italic.otf);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Cera GR";
  src: url(fonts/CeraGR/Cera-GR-Medium.otf);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Cera GR";
  src: url(fonts/CeraGR/Cera-GR.otf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Cera GR";
  src: url(fonts/CeraGR/Cera-GR-Light.otf);
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Cera GR";
  src: url(fonts/CeraGR/Cera-GR-Thin.otf);
  font-weight: 200;
  font-style: normal;
}

:root {
  --color-bg: #efede5;
  --color-main: #2f3d51;
  --color-small-text: #637076;
  --dividers: #485558;
  --select-arrow: var(--select-border);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  background-color: var(--color-bg);
}

h1 {
  font-family: "Adelle";
  font-size: 32px;
  color: var(--color-main);
  font-weight: 800;
  text-align: center;
}

h2 {
  font-family: "Adelle";
  font-weight: 600;
  font-size: clamp(1.1rem, 2vw, 1.8rem);
  color: var(--color-main);
}

h2:hover {
  text-decoration: underline;
}

h3 {
  font-family: "Adelle";
  font-weight: 700;
  font-size: clamp(0.9rem, 2vw, 1.5rem);
  color: var(--color-main);
}

h3:hover {
  text-decoration: underline;
}

h4 {
  font-family: "Cera GR";
  font-weight: 700;
  font-size: clamp(0.9rem, 2vw, 1.5rem);
  color: var(--color-main);
}

h5 {
  font-family: "Adelle";
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--color-main);
}

h5:hover {
  text-decoration: underline;
}

h6 {
  font-family: "Cera GR";
  font-weight: 300;
  font-size: clamp(0.625rem, 1vw, 0.9rem);
  color: #686964;
  padding: 0.15rem 0;
}

p {
  font-family: "Cera GR";
  font-weight: 300;
  font-size: clamp(0.7rem, 2vw, 1.125rem);
  color: var(--color-small-text);
}

header {
  background-color: var(--color-main);
  height: 45px;

  display: flex;
  justify-content: space-between;
  position: relative;
}

.logo {
  padding: 0.5rem;
  width: 150px;
}
.hamburger-menu {
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  height: 45px;
  width: 45px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  cursor: pointer;
}

/* Mobile Menu */

.mobile-menu {
  display: flex;
  flex-direction: column;
  height: 70vh;
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100vw;
  background-color: white;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: none;
}

.mobile-nav {
  display: flex;
  padding-bottom: 5rem;
}

.mobile-nav ul {
  width: 100%;
}

.mobile-nav ul li {
  margin-bottom: 1rem;
}

.mobile-nav ul li::after {
  content: "";
  display: block;
  margin-top: 1rem;
  height: 2px;
  background-color: #e5e1d9;
}

.mobile-nav ul li a {
  color: var(--color-main);
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Cera GR";
}

.close {
  height: 35px;
  width: 35px;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  cursor: pointer;
}

.close img {
  background-color: #efede5;
  padding: 0.5rem;
}

.mobile-menu .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding: 0.5rem;
  background-color: #efede5;
  border-radius: 5px;
  margin: 0 auto;
}

.mobile-menu .social .social-icons {
  display: flex;
}

.mobile-menu .social strong {
  padding-bottom: 0.5rem;
}

.mobile-menu .social .social-icons img {
  height: 18px;
  width: 18px;
  color: #0063a5;
  margin-right: 1rem;
}

.line {
  background-color: #0063a5;
  width: 25px;
  height: 5px;
  border-radius: 10px;
}

.hero {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}

.hero h1 span {
  font-family: "Cera GR";
  font-weight: 500;
  font-size: 35px;
}

.hero p {
  font-family: "Cera GR";
  font-weight: 300;
  font-size: clamp(0.75rem, 2vw, 1.375rem);
  color: #637076;
  width: 60%;
  text-align: center;
  margin: 0 auto;
}

.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  margin-top: 2rem;
}

nav {
  display: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.bottom-line,
.upper-line {
  display: none;
}

.articles {
  padding: 0 2rem 2rem 2rem;
  margin: 0 auto;
  max-width: 1300px;
}

.other-articles h2 {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
}

.other-articles p {
  font-size: clamp(0.7rem, 2vw, 1rem);
}

.events,
.connect,
.news p,
.news small,
.related-articles-inner small,
.related-articles-inner p {
  display: none;
}

.other-articles .article:not(:last-child)::after,
.articles .featured::after {
  content: "";
  display: block;
  background-color: rgba(72, 85, 88, 0.1);
  height: 1px;
  margin-top: 0.9rem;
  margin-bottom: 0.9rem;
}

.hide {
  display: none;
}

.articles .article .show::after {
  content: "";
  display: block;
  background-color: rgba(72, 85, 88, 0.1);
  height: 1px;
  margin-top: 0.9rem;
  margin-bottom: 0.9rem;
}

.articles .article img {
  padding-bottom: 0.5rem;
  margin: 0 auto;
}

.articles .article small,
.articles .events small,
.news small,
.about-header small,
.inner-page-container small,
.related-articles-inner small,
.media-container small {
  font-family: "Cera GR";
  font-weight: 300;
  font-size: clamp(0.75rem, 1vw, 0.9rem);
  color: var(--color-small-text);
}

span.read-more {
  font-family: "Adelle";
  font-size: clamp(0.7rem, 1vw, 1rem);
  font-weight: 700;
  color: #0081a7;
}

span.read-more:hover,
.media .persons .person small:hover,
.event a:hover {
  text-decoration: underline;
}

.buttons {
  background-color: white;
  padding: 1.5rem;
}

.buttons .btn-container {
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 240px;
  margin: 0 auto;
  padding: 1rem 0;
  border-radius: 5px;
  max-width: 1300px;
}

.buttons .btn-container .btn,
.dropdown {
  background-color: var(--color-main);
  color: white;
  font-family: "Cera GR";
  font-weight: 200;
  width: 90%;
  text-align: left;
  padding: 0.5rem 0 0.5rem 0.5rem;
  border: none;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

select {
  margin: 0;
  width: 100%;
  font-family: "Cera GR";
  font-weight: 200;
  font-size: 0.8rem;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
  outline: none;
  color: white;
  background-color: var(--color-main);
  border: none;
  border-radius: 5px;
  display: grid;
  position: relative;
  padding: 0.5rem 0;
}

.dropdown-content {
  position: absolute;
  top: 45px;
  left: 0;
  display: none;
  background-color: var(--color-main);
  width: 100%;
  font-size: 0.8rem;
  z-index: 1;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

option {
  font-family: "Cera GR";
}

.buttons .btn-container .search {
  display: none;
}

.blog {
  background-color: white;
  padding: 3rem 2rem;
}

.blog .news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  row-gap: 15px;
  padding-bottom: 1rem;
  max-width: 1300px;
  margin: 0 auto;
}

.blog .news-container .news:nth-child(n + 7):nth-child(-n + 1000) {
  display: none;
}

.blog .news-container .news h3 {
  padding: 0.5rem 0;
}

.blog .btn-blog,
footer form .btn-from,
.media .btn {
  background-color: #0081a7;
  color: white;
  font-family: "Cera GR";
  font-weight: 500;
  font-size: clamp(0.75rem, 1.25vw, 1rem);
  letter-spacing: 1px;
  border: none;
  border-radius: 5px;
  padding: 0.6rem;
  display: block;
  margin: 0 auto;
  width: 120px;
  cursor: pointer;
}

#loadmore {
  margin-top: 3rem;
}

.btn-blog:hover,
footer form .btn-from:hover,
.media .btn:hover {
  background-color: var(--color-main);
  transform: 0.4s ease;
}

.blog .news-container .news {
  position: relative;
}

.blog .news-container .news h6 {
  background-image: url(images/tag.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 0.5rem;
  position: absolute;
  width: 100%;
  top: 8px;
  left: -5px;
}

footer {
  padding: 2rem 1.5rem;
  text-align: center;
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
}
footer .arrow-up {
  position: absolute;
  left: 50%;
  top: -24px;
  transform: translateX(-50%);
}

footer form {
  background-color: #e5e3da;
  border-radius: 5px;
  padding: 1rem 1.25rem 1rem 1.25rem;
}

footer form h4 {
  font-family: "Cera GR";
  font-weight: 800;

  color: var(--color-main);
  padding: 1rem 0 0.5rem 0;
}

footer form p {
  width: 80%;
  margin: 0 auto;
}

footer form input {
  background-color: white;
  border: none;
  width: 100%;
  border-radius: 5px;
  padding: 0.4rem;
  margin: 1rem 0;
}

footer form input::placeholder {
  font-family: "Cera GR";
  font-weight: 300;
  font-size: clamp(0.75rem, 2vw, 1rem);
  color: #344346;
}

footer form input:focus {
  outline: none;
}

footer .links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 1rem 0 1rem 0;
}

footer .links h5:hover {
  text-decoration: none;
}

footer .links ul li a:hover {
  text-decoration: underline;
}

footer .links .resources {
  border-right: 1px solid rgba(72, 85, 88, 0.1);
  border-left: 1px solid rgba(72, 85, 88, 0.1);
  height: auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

footer .links h5 {
  font-family: "Cera GR";
  font-weight: 600;
  font-size: clamp(0.7rem, 1.25vw, 1.25rem);
  color: var(--color-main);
}

footer .links h5 {
  padding-bottom: 1rem;
}

footer .links ul li {
  font-family: "Cera GR";
  font-weight: 300;
  font-size: clamp(0.7rem, 1vw, 1rem);
  color: var(--color-main);
  padding-bottom: 0.5rem;
}

footer .links ul li a {
  color: var(--color-main);
}

footer .social {
  background-color: #e5e3da;
  border-radius: 5px;
  padding: 0.5rem 2rem 0.5rem 2.5rem;
}

footer .social strong {
  font-family: "Cera GR";
  color: var(--color-main);
  font-size: clamp(0.7rem, 1vw, 1rem);
  letter-spacing: 0.5px;
}

footer .social .social-icons {
  padding-top: 0.75rem;
}

footer .social .social-icons svg {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}

footer .address {
  padding: 2rem 0;
}

footer .address p {
  font-weight: 500;
}

footer .copyright {
  padding: 2rem 0 0 0;
  color: #74756f;
}

@media (min-width: 40em) {
  .articles {
    display: flex;
    grid-template-columns: 40% 60%;
  }

  .articles .article img {
    padding-bottom: 0.5rem;
    margin: 0;
  }

  .featured {
    order: 2;
    margin-left: 25px;
  }

  .connect {
    display: none;
  }

  .other-articles {
    padding-left: 1rem;
  }

  .buttons .btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 130px;
    padding: 0 1rem;
    place-items: center;
  }

  .blog {
    padding-bottom: 6rem;
  }

  .blog .news-container {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
  }

  .blog .btn-blog,
  footer form .btn-from {
    width: 130px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "form form"
      "links social"
      "address footer-logo"
      "copyright copyright";
    row-gap: 25px;
  }
  form {
    grid-area: form;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form .form-text {
    width: 50%;
  }

  form .form-input {
    display: flex;
    width: 28%;
    margin-right: 15px;
  }

  .links {
    grid-area: links;
  }

  .social {
    grid-area: social;
    align-self: center;
  }

  .address {
    grid-area: address;
  }

  .footer .footer-logo {
    grid-area: footer-logo;
  }

  .copyright {
    grid-area: copyright;
  }
}

@media (min-width: 64em) {
  h1 {
    font-size: 65px;
  }

  header {
    height: 80px;
  }

  .mobile-menu {
    display: none;
  }

  .logo {
    width: 350px;
    padding-left: 3rem;
  }

  .hamburger-menu {
    display: none;
  }

  header .mobile-nav {
    display: none;
  }

  .hero::after {
    display: none;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
  }

  nav ul li a {
    font-family: "Cera GR";
    color: var(--color-main);
    font-size: 18px;
    cursor: pointer;
    margin-right: 4rem;
    padding: 0.5rem 1rem;
    position: relative;
  }

  nav ul li a:hover {
    color: white;
    background-color: #0081a7;
  }

  .bottom-line,
  .upper-line {
    display: block;
    height: 1px;
    background-color: white;
    border: none;
  }

  .upper-line {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  .bottom-line {
    margin-top: 0;
    margin-top: 0.5rem;
  }

  .hero h1 span {
    font-size: 70px;
    font-weight: 300;
  }

  .slider {
    position: relative;
  }

  .slider .featured {
    position: absolute;
    top: 0;
    left: 0;
  }

  .slider .featured-2,
  .slider .featured-3 {
    margin: 0 auto;
  }

  .articles {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr 1fr;
    padding-top: 3rem;
    margin-bottom: 1rem;
    column-gap: 2rem;
    row-gap: 2rem;
    position: relative;
  }

  .featured {
    padding-left: 0;
    border-right: 1px dashed rgba(72, 85, 88, 0.3);
    border-left: 1px dashed rgba(72, 85, 88, 0.3);
    padding-right: 2rem;
    padding-left: 2rem;
  }

  .featured::after {
    content: none;
  }

  .other-articles {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .show {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-left: 0;
  }

  .articles .featured::after {
    content: none;
  }
  .pagination {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 630px;
    left: 50%;
    transform: translateX(-50%);
  }

  .circle {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: var(--color-bg);
    border: 1px solid #74756f;
    border-radius: 50%;
    margin-right: 0.5rem;
    cursor: pointer;
  }

  .circle.active {
    background-color: #74756f;
  }

  .events {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: #e5e3da;
    border-radius: 5px;
    justify-items: center;
    margin-right: 2rem;
  }

  .events .event {
    display: grid;
    justify-content: space-between;
  }

  .events .event h4 {
    padding-top: 1rem;
    text-align: center;
  }

  .connect h4 {
    padding-bottom: 1rem;
    text-align: center;
  }

  .events .event h5 {
    padding: 0.2rem 0 0.5rem 0;
  }

  .event a {
    font-family: "Cera GR";
    font-weight: 500;
    font-size: 0.875rem;
    color: #0380a7;
  }

  .connect {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    margin-right: 2rem;
    border: 1px solid #e4e0d6;
    padding: 1rem 0;
  }

  .connect h4 {
    font-weight: 800;
  }

  .connect-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
  }

  .connect p {
    padding-left: 0.5rem;
    font-family: "Cera GR";
    font-weight: 700;
    color: #0081a7;
    display: inline-block;
  }

  .fa-brands {
    color: #0081a7;
    font-size: 20px;
    padding-bottom: 1rem;
  }

  .buttons .btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 80px;
  }

  .dropdown .fa-chevron-down {
    right: -5px;
  }

  .buttons .btn-container .search {
    display: block;
    position: relative;
    place-self: center stretch;
  }

  .buttons .search input {
    border: none;
    border-radius: 5px;
    padding: 1.05rem 2rem;
  }

  .buttons .search input:focus {
    outline: none;
  }

  .search input::placeholder {
    font-family: "Cera GR";
    font-weight: 300;
    font-size: 1rem;
  }

  .buttons .search svg {
    height: 12px;
    width: 12px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }

  .blog .news-container {
    row-gap: 3rem;
    column-gap: 3rem;
  }

  .news p,
  .news small,
  .related-articles-inner small,
  .related-articles-inner p {
    display: block;
  }

  .news small,
  .related-articles-inner small {
    padding-top: 1rem;
  }

  footer {
    padding: 2rem 0;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "form form "
      "links footer-logo"
      "links address"
      "copyright social";
  }

  footer form {
    padding: 1rem 10rem;
  }
  footer form input {
    padding: 0.75rem;
  }

  form .form-text {
    text-align: left;
    padding-left: 2rem;
  }

  footer form .btn-from {
    padding: 0.6rem;
  }

  form .form-text p {
    width: 100%;
    padding-right: 6rem;
    text-align: left;
  }

  footer .arrow-up {
    display: none;
  }

  footer .links {
    justify-content: space-between;
    padding-right: 15rem;
    padding-left: 2rem;
  }

  footer .links .resources {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  footer .copyright p {
    text-align: left;
    font-size: 14px;
  }
}

/* About Us */

.about-container,
.media-container {
  padding: 0 1.5rem 0 1.5rem;
  max-width: 1300px;
  margin: 0 auto;
}

.about-header,
.media-header {
  padding-bottom: 2rem;
}

.about-header small,
.media-header small {
  font-weight: 600;
}

.about-header h2,
.inner-header h2,
.media-header h2 {
  font-family: "Adelle";
  font-size: clamp(1.25rem, 2.5vw, 5rem);
  color: var(--color-main);
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.about-header h2:hover,
.inner-header h2:hover,
.media-header h2:hover {
  text-decoration: none;
}

.about h4 {
  font-size: clamp(1.25rem, 2vw 1.5rem);
  font-weight: 800;
}

.persons {
  padding-top: 1rem;

  max-width: 1300px;
}

.person {
  background-color: #f7f7f7;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.persons > div {
  margin-bottom: 2.5rem;
}

.persons .name-title {
  text-align: center;
  padding: 1rem 0;
}

.persons .name-title h5:hover {
  text-decoration: none;
}

.person {
  position: relative;
}

.person img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.person {
  min-height: 520px;
}

.persons .person h5 {
  color: #0081a7;
  font-size: 0.925rem;
}

.person .name-title {
  width: 100%;
}

.persons .person p.title {
  font-size: clamp(0.75rem, 2vw, 1.25rem);
  color: var(--color-main);
  font-weight: 500;
}

.persons .person p {
  width: 85%;
  margin: 0 auto;
  color: var(--color-main);
  padding-bottom: 1rem;
}

.persons .about-text {
  padding-bottom: 4rem;
}

.persons .person .info {
  background-color: var(--color-bg);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 90%;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  bottom: 16px;
}

.persons .person .info p {
  font-size: clamp(0.6rem, 1vw, 1rem);
  font-weight: 500;
  color: var(--color-main);
  padding-bottom: 0.25rem;
}

.white-background {
  height: 5rem;
  display: block;
  background: linear-gradient(0deg, white 50%, #efede5 100%);
}

@media (min-width: 40em) {
  .persons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media (min-width: 64em) {
  .about-container {
    padding: 0;
  }

  .about-header {
    padding-top: 5rem;
  }

  .about h4 {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .about .persons {
    grid-template-columns: repeat(6, 1fr);
    max-width: 1300px;
    margin: 0 auto;
  }

  .person {
    padding-top: 2rem;
  }

  .person img {
    height: 144px;
    width: 144px;
    object-fit: cover;
  }

  .persons .person h5 {
    font-size: 1.375rem;
  }

  .person-2 {
    grid-column: 4 / 7;
  }

  .person-3 {
    grid-column: 1 / 4;
  }

  .person-4 {
    grid-column: 4 / 7;
  }

  .person-1 {
    grid-column: 1 / 4;
  }

  .persons .person-1 .info {
    display: flex;
    padding: 0.5rem;
  }

  .persons .person-1 .info .email::after {
    content: "|";
    display: inline-block;
    position: absolute;
    left: 58%;
    transform: translateX(-58%);
  }

  .about-header h2,
  .inner-header h2,
  .media-header h2 {
    padding-top: 0;
  }
}

/* No Result page */

.no-result-container {
  background-color: white;
  padding: 4rem 2rem 8rem 2rem;
}

.no-result {
  max-width: 1300px;
  margin: 0 auto;
}

.no-result h2 {
  padding-bottom: 2rem;
}

.no-result p {
  font-weight: 600;
  color: var(--color-main);
  font-size: 1.125rem;
  padding-bottom: 1rem;
}

.no-result ul li,
.text-container ul li,
.condition-reports ul li,
.outer-container ul li,
.reference ul li {
  font-family: "Cera GR";
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  color: var(--color-main);
  padding-bottom: 0.5rem;
}

.no-result ul li::before,
.text-container ul li::before,
.condition-reports ul li::before,
.outer-container ul li::before,
.reference ul li::before {
  content: "â€¢";
  color: #228eb0;
  display: inline-block;
  padding-right: 0.2rem;
  padding-bottom: 0.5rem;
  transform: scale(1.7);
}

/*Inner Page */

.inner-page-container {
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  max-width: 1300px;
}
.back-to p {
  background-color: var(--color-bg);
  padding-left: 2rem;
  font-family: "Cera GR";
  font-weight: 600;
  font-size: clamp(0.75rem, 1vw, 0.9rem);
  color: var(--color-small-text);
}

.inner-page-container .inner-header {
  background-color: var(--color-bg);
  padding: 0 2rem;
  padding-bottom: 0.5em;
  margin: 0 auto;
}
.inner-header h2 {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.inner-page-container .inner-header p {
  font-weight: 500;
  color: var(--color-main);
  margin-bottom: -0.6rem;
}

.inner-page-container .inner-header .tags {
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.inner-page-container .inner-header .tags p {
  font-size: clamp(0.5rem, 1vw, 1rem);
  color: #637076;
  font-weight: 300;
  letter-spacing: 1px;
  border: 1px solid #637076;
  border-radius: 5px;
  padding: 0.3rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.inner-page-container .inner-header .tags p:hover {
  background-color: var(--color-main);
  color: white;
}

.outer-container {
  color: white;
}

.text {
  padding: 1rem 2rem;
  max-width: 1300px;
}

.text p {
  padding-bottom: 0.8rem;
}

.hyperlink {
  color: #0081a7;
  text-decoration: underline;
  font-weight: 600;
}

p.italic {
  font-family: "Cera GR Medium";
  font-weight: 600;
}

.social-inner-page {
  margin-left: 2rem;
  background-color: var(--color-bg);
  padding: 0.5rem;
  border-radius: 5px;
  display: inline;
}
.social-inner-page i {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #0081a7;
}

.related-artciles {
  padding: 1rem 2rem 2rem 2rem;
  background-color: white;
}

.related-articles-inner {
  margin: 2rem 0;
  background-color: var(--color-bg);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 0.5rem;
  padding: 0.5rem;
}

.related-articles-inner h4 {
  grid-column: 1 / -1;
  font-size: 0.8rem;
  position: relative;
  padding: 0.5rem 0;
}

.related-articles-inner h4::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 28px;
  background-color: rgba(72, 85, 88, 0.1);
}

.related-articles-inner h3 {
  padding: 0.5rem 0;
}

.related-articles-inner .article-3 {
  display: none;
}

.outer-container ul li {
  color: var(--color-small-text);
  font-size: clamp(0.7rem, 2vw, 1.125rem);
}

.outer-container ul li::before {
  margin-left: 2rem;
}

@media (min-width: 58em) {
  .inner-page-container .inner-header {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:
      "img text"
      "img tags";
    column-gap: 2rem;
  }

  .back-to p {
    padding-top: 3rem;
    padding-left: 0;
  }

  .inner-header img {
    grid-area: img;
  }

  .inner-page-container .inner-header .tags {
    padding: 3rem 0;
  }

  .inner-page-container .inner-header .tags p {
    padding: 0.65rem;
    border: 2px solid #637076;
    font-size: 1rem;
    font-weight: 500;
  }

  .text {
    padding-top: 3rem;
  }

  .social-inner-page {
    padding: 1rem;
  }

  .related-artciles {
    padding: 1rem 2rem 6rem 2rem;
  }

  .related-articles-inner h4 {
    font-size: 22px;
  }

  .related-articles-inner h4::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 38px;
    background-color: rgba(72, 85, 88, 0.1);
  }

  .related-articles-inner .article-3 {
    display: block;
  }

  .related-articles-inner {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 3rem;
  }
}

/* Media Page */

.media-header {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1.5rem;
}

.media-header .back-to p {
  padding-left: 0;
}

.media .person {
  min-height: 250px;
  padding-bottom: 1rem;
}

.contact-info .fa-solid {
  color: #228eb0;
  padding-right: 1rem;
}

.contact-info .fa-envelope {
  padding-bottom: 1rem;
}

.media .persons .person p {
  padding-bottom: 0;
}

.media .persons .person small {
  font-family: "Adelle";
  font-size: clamp(0.8rem, 1vw, 1rem);
  font-weight: 700;
  color: #0081a7;
}

.media-header h2 {
  padding-bottom: 1rem;
}

.media button {
  text-align: center;
  padding-top: 0;
  background-color: #e5e3da;
  padding: 0.5rem 0;
  border: none;
  width: 100%;
  cursor: pointer;
}

.media-content {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#heading {
  padding: 0;
}

.heading::after {
  content: "";
  display: block;
  height: 1px;
  background-color: white;
}

.reference p {
  margin-bottom: 2rem;
}

blockquote {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #e5e3da;
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  font-family: "Cera GR";
  font-weight: 600;
  color: var(--color-main);
  border-radius: 5px;
  display: inline-flex;
  margin-top: 2rem;
}

blockquote::before {
  content: "";
  height: 50px;
  width: 5px;
  background-color: white;
  margin-right: 1.5rem;
}

.media .btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.media h4 {
  font-weight: 800;
}

.location-container .donwload-photo {
  font-family: "Adelle";
  font-weight: 800;
  background-color: transparent;
  color: #0081a7;
  width: 100%;
  text-align: left;
}

.location-container .donwload-photo:hover {
  background-color: transparent;
}

.media .footage .media-content img {
  padding: 0.5rem;
}

.media .footage .media-content .btn {
  margin-bottom: 0.5rem;
}

.media .footage .media-content > div {
  background-color: #f7f7f7;
  border-radius: 5px;
}

.location-container {
  background-color: white;
  border-radius: 5px;
}

.location-container .item {
  padding: 1rem;
}

.condition-reports ul {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.location-container {
  margin-bottom: 1rem;
}

.location-container h4 {
  padding: 1rem 0;
  font-family: "Adelle";
  font-weight: 600;
  font-size: clamp(1rem 2vw, 1.5rem);
  color: #0081a7;
}

.location-container p {
  font-family: "Cera GR";
  font-size: clamp(0.7rem, 1vw, 1.125rem);
}

.executive-headshots {
  max-width: 1300px;
  margin: 0 auto;
}

.executive-heading {
  font-family: "Cera GR";
  font-weight: 800;
  color: var(--color-main);
  padding: 1rem 0 2rem 0;
}

.executive-headshots img {
  height: 16px;
  width: 16;
  display: inline;
  padding-left: 1rem;
}

.left-side h3:hover,
.right-side h3:hover {
  text-decoration: none;
}

.executive-headshots .left-side,
.executive-headshots .right-side {
  padding-left: 1.5rem;
}

.executive-headshots h4:not(.last-heading) {
  font-family: "Adelle";
  font-size: clamp(0.8rem, 2vw, 1.125rem);
  color: #228eb0;
  font-weight: 700;
}

.executive-headshots h4 {
  padding-left: 0;
}

.executive-headshots p {
  color: var(--color-main);
  font-weight: 500;
}

.people-titles {
  padding-bottom: 1rem;
}

aside {
  display: none;
}

.media .media-content {
  display: none;
}

.media .media-content.open {
  display: grid;
}

@media (min-width: 40em) {
  .media .media-content {
    display: grid;
  }

  .heading h4 {
    cursor: auto;
  }

  .media .persons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin: 0;
  }

  .media .persons .contact-info {
    grid-column: 1 / 3;
  }

  .media .persons .contact-info a {
    color: #2f3d51;
  }

  .media .person-1 {
    padding: 2rem 3rem 1rem 3rem;
  }

  .media .person-1 {
    grid-column: 1 / 2;
  }

  .media .person-2 {
    grid-column: 2 / 3;
  }

  .media .person-3 {
    grid-column: 3 / 4;
  }

  .media button {
    text-align: left;
    background-color: transparent;
  }

  #heading {
    padding: 0;
  }

  .heading::after {
    content: none;
  }

  .footage-content {
    padding: 1rem 0;
  }

  .media .footage .footage-content {
    padding: 0;
  }

  .footage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .footage .heading {
    grid-column: 1 / 4;
  }

  .video-item1 {
    grid-area: video-item1;
  }

  .location .media-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6";
    column-gap: 2rem;
  }

  .executive-headshots .media-content {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas: "left-side right-side";
    justify-content: space-between;
    column-gap: 2rem;
  }

  .executive-headshots .left-side {
    grid-area: left-side;
    padding-left: 0;
  }

  .executive-headshots .right-side {
    grid-area: right-side;
    padding-right: 2rem;
    padding-left: 0;
  }

  .executive-headshots .last-heading {
    display: none;
  }
}

@media (min-width: 930px) and (max-width: 1420px) {
  .media-header {
    width: 90%;
  }

  .media-container {
    width: 90%;
  }
}

@media (min-width: 64em) {
  .media-header {
    padding: 1.5rem 0;
    margin-bottom: 3rem;
  }

  /* .heading h4 {
    margin-top: 3rem;
  } */

  .people-to-contact h4 {
    margin-top: 0;
    padding-top: 0;
  }

  .media-container {
    padding: 0;
    display: grid;
    grid-template-columns: 15% 85%;
    column-gap: 3rem;
  }

  aside {
    display: block;
    margin-top: 1rem;
  }

  .aside-nav {
    background-color: #e5e3da;
    border-radius: 5px;
    padding: 1rem 1rem 1.5rem 1rem;
    position: sticky;
    top: 25px;
  }

  .aside-nav li {
    padding-top: 0.5rem;
  }

  .aside-nav li:not(:last-child)::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #d1d1ca;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  .aside-nav li a {
    font-family: "Cera GR";
    font-weight: 800;
    color: var(--color-main);
  }

  .media .persons .person-1 .info {
    padding: 0.5rem 1rem;
    display: block;
  }

  .media .persons .person-1 .info .email::after {
    content: none;
  }

  .media .footage .media-content {
    grid-template-areas: "item1 item2 item3";
  }

  .media .footage .media-content .item4 {
    display: none;
  }

  .media .footage .media-content > div {
    padding: 0.5rem;
  }

  .location .media-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "item1 item2 item3"
      "item4 item5 item6";
  }
  .executive-headshots {
    padding-left: 0;
  }

  .executive-headshots .left-side {
    border-right: 2px dashed #bbbeb9;
    padding-right: 3rem;
  }
}

.back-to p,
.about-header small {
  color: var(--color-main);
}

.back-to:hover,
.about-header small:hover {
  text-decoration: underline;
}
